# kafka-JSON-Contract-Test

./: README.md  pom.xml
src/main/java/org/pact/: Main.java  Message.java
src/test/java/consumer/: ConsumerTest.java
src/test/java/provider/: ProviderTest.java
src/test/resources/: kafka-message.json
